TDD_WPF_MVVM/View/Controls/CangeTrackingCollectionInfo.xaml

<UserControl x:Class="TDD_WPF_MVVM.View.Controls.CangeTrackingCollectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TDD_WPF_MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource IsChangedBackgroundBrush}" Visibility="{Binding IsChanged,Converter={StaticResource BooleanToVisibilityConverter}}" TextElement.Foreground="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Added: "/>
        <TextBlock Grid.Column="1" Text="{Binding AddedItems.Count}"/>
        <TextBlock Grid.Column="2" Text="Removed: " Margin="20 0 0 0"/>
        <TextBlock Grid.Column="3" Text="{Binding RemovedItems.Count}"/>
        <TextBlock Grid.Column="4" Text="Modified: " Margin="20 0 0 0"/>
        <TextBlock Grid.Column="5" Text="{Binding ModifiedItems.Count}"/>
    </Grid>
</UserControl>
